S    -> NP VP              [1.0]
VP   -> IV [0.3] | TV NP [0.4] | DV NP NP [0.1] | VP PP [0.2]
NP   -> NP PP [0.3] | JJ N [0.35] | NP CC NP [0.1] | NN [0.05] | N [0.2]
N    -> N CC N             [0.25]
PP   -> P NP               [1.0]
IV   -> 'ate'              [1.0]
TV   -> 'saw'              [1.0]
DV   -> 'gave'             [1.0]
NN   -> 'Jack'             [1.0]
N    -> 'telescopes' [0.4] | 'cats' [0.1] | 'dogs' [0.2] | 'mice' [0.05]
P    -> 'with'             [1.0]
JJ   -> 'big' [0.4] | 'small' [0.6]
CC   -> 'and' [0.9] | 'or' [0.1]